{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "StoredFilesPath": "c:\\files",
    "FileSizeLimit": 42097152

}
