{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StoredFilesPath": "c:\\files",
  "FileSizeLimit": 42097152,
  "TradingHistoryConnectionStaring": "Data Source=IVANKOV\\SQLEXPRESS;Initial Catalog=TradeStation;Integrated Security=True;Encrypt=False",
  "Frontend": {
    "1": "https://localhost:57169",
    "2": "https://localhost:57168",
    "3": "https://localhost:57494",
    "4": "https://31.10.82.229:57169",
    "5": "https://31.10.82.229:57168",
    "6": "https://31.10.82.229:57494",
  }
}
